{
  "name": "auction-platform",
  "version": "1.0.0",
  "description": "Real-Time Auction Platform monorepo",
  "scripts": {
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "private": true
}
